<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GesObras.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="teteenginhierConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=teteenginhier;Persist Security Info=True;User ID=sa;Password=Babilonia2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=teteenginhier;Persist Security Info=True;User ID=sa;Password=Babilonia2</Value>
    </Setting>
    <Setting Name="hoje" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-12-09</Value>
    </Setting>
  </Settings>
</SettingsFile>